<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScore"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textColor="#b71c1c"
        android:shadowColor="#7f0000"
        android:fontFamily="@font/benguiat_bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textColor="#b71c1c"
        android:textSize="40sp"
        android:fontFamily="@font/benguiat_bold"
        android:shadowColor="#7f0000"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/highScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High score : 300"
        android:fontFamily="@font/benguiat_bold"
        android:shadowColor="#7f0000"
        android:textColor="#b71c1c"
        android:textSize="20sp"
        android:layout_marginTop="80dp"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Try again"
        android:fontFamily="@font/benguiat_bold"
        android:textAllCaps="false"
        android:onClick="tryAgain"/>

</LinearLayout>