<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/grass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:text="Tower Phone"
        android:textSize="50sp"
        android:fontFamily="@font/benguiat_bold"
        android:shadowRadius="2"
        android:textColor="#b71c1c"
        android:shadowColor="#7f0000"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:srcCompat="@drawable/tower" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:fontFamily="@font/benguiat_bold"
        android:layout_marginTop="30dp"
        android:onClick="startGame"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="HIGH SCORE"
        android:fontFamily="@font/benguiat_bold"
        android:layout_marginTop="30dp"
        android:onClick="highScore"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:fontFamily="@font/benguiat_bold"
        android:layout_marginTop="30dp"
        android:onClick="exit"/>

</LinearLayout>